.carousel-container {
    width: 100%;
    overflow: hidden;
    text-align: center;
  }
  
  .carousel-wrapper {
    display: flex;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }
  
  .carousel-item {
    flex: 0 0 calc(100% / 3); /* Default: Each card takes 1/3 of the container width */
    box-sizing: border-box;
    padding: 0 15px; /* Add some spacing between cards */
  }
  .card {
    height: 300px;
    border: 1px rgb(57,59,60), solid !important;
    border: 1px solid ;
    background-size: cover !important; /* Ensures the entire image is visible */
    background-position: center; /* Centers the image within the card */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    /* ;background: linear-gradient(to bottom, #FFFFFF33, #FFFFFF00, #FFFFFF1A) */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* justify-content: flex-start; Pushes content to the bottom */
    color: white; /* Ensures text is readable over the image */
    /* padding: 20px; Adds padding for the content */
    border-radius: 8px; /* Optional: Rounds the corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
  }
  
  .card-image {
    height: 150px;
    object-fit: cover;
  }
  
  .carousel-nav {
    margin-top: 10px;
  }
  
  /* Media Query for Medium Screens (2 cards) */
  @media (max-width: 1024px) {
    .carousel-item {
      flex: 0 0 calc(100% / 2); /* Each card takes 1/2 of the container width */
    }
  }
  
  /* Media Query for Small Screens (1 card) */
  @media (max-width: 768px) {
    .carousel-item {
      flex: 0 0 100%; /* Each card takes the full width of the container */
    }
  }

.mat-mdc-icon-button {
    /* //border: 1px solid ; */
    background-color: #38383833;
    border: 1px solid #FFFFFF33;
  }